{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f73\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f76\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f80\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f81\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f393\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f394\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f396\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f397\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f400\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f503\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f504\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f506\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f507\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f508\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f509\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f510\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f511\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red0\green29\blue53;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid9180089 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid9180089 Unresolved Mention1;}{
\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid9180089 List Paragraph;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 \shidden \ssemihidden \styrsid1583432 Revision;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs18\alang1025 
\ltrch\fcs0 \f45\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid807547 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \f45\fs18 
\sbasedon10 \slink19 \ssemihidden \styrsid807547 Balloon Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid9403796 FollowedHyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid9403796 annotation reference;}{\s23\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid9403796 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink23 \ssemihidden \styrsid9403796 Comment Text Char;}{\s25\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid9403796 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon24 \slink25 \ssemihidden \styrsid9403796 Comment Subject Char;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid93367 Unresolved Mention;}}{\*\listtable
{\list\listtemplateid-1285884738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid91829320}}{\*\listoverridetable{\listoverride\listid91829320\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
}{\*\rsidtbl \rsid93367\rsid205700\rsid225884\rsid329726\rsid421247\rsid547621\rsid595079\rsid675161\rsid801503\rsid807547\rsid854922\rsid1008691\rsid1310945\rsid1579763\rsid1583432\rsid1656956\rsid1778654\rsid2194356\rsid2643459\rsid2696368\rsid2769188
\rsid2972176\rsid3044243\rsid3176620\rsid3410118\rsid3473511\rsid3628803\rsid3951289\rsid4210866\rsid4271896\rsid4342066\rsid4468969\rsid4483769\rsid4653974\rsid5329400\rsid5374610\rsid5462697\rsid5537731\rsid5862120\rsid6173117\rsid6495816\rsid6502058
\rsid6556284\rsid6648718\rsid6884505\rsid7096229\rsid7802932\rsid8013585\rsid8027375\rsid8084458\rsid8669982\rsid9180089\rsid9270605\rsid9403796\rsid9503968\rsid9830809\rsid10112548\rsid10117950\rsid10362447\rsid10561645\rsid10575192\rsid10755172
\rsid10956673\rsid11017421\rsid11225886\rsid11631734\rsid11996166\rsid12073221\rsid12192175\rsid13115189\rsid13317516\rsid13646589\rsid13906855\rsid13983424\rsid14178086\rsid14226228\rsid14227933\rsid14246677\rsid14567780\rsid14635735\rsid14890156
\rsid15101658\rsid15103873\rsid15415418\rsid15427691\rsid15876922\rsid15887294\rsid15889206\rsid16007923\rsid16209473\rsid16325046\rsid16332339\rsid16402911\rsid16413361\rsid16470864\rsid16515561\rsid16646673}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Mcavoy Local}{\operator Philip, Benjamin}{\creatim\yr2025\mo8\dy7\hr15\min36}{\revtim\yr2025\mo8\dy7\hr15\min36}{\version2}{\edmins0}{\nofpages3}
{\nofwords1190}{\nofchars6788}{\nofcharsws7963}{\vern4495}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale111\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14567780\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6495816 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1583432\charrsid1583432  installation guide}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid6648718  \endash  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 Last updated }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid595079 August}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid595079 7}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 , 2025}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1583432 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6648718 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid1583432 This file}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6495816  }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid1583432 lists all of the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid10117950 installation }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid1583432 prerequisites for }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid6495816 OGRE}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid1583432  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid10117950 on}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718  Mac}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid10117950  and Linux
}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 . }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid10117950 These instructions are written for Mac: OGRE will require t}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 
he same components for either operating system (unless otherwise noted), but Linux }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid4468969 may}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718  require different installation processes}{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \insrsid4468969 /commands}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 .}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid595079  Linux was tested using WSL-Ubuntu.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid16007923\charrsid595079 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid1583432 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid9180089 Basics}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\ul\insrsid801503\charrsid2194356 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid1583432 Command Line Tools}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid16007923  (Mac only)}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid9180089 : }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid15889206 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid15889206 If you are sitting at the machine, then in the terminal
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid15889206\charrsid1583432 % }{\rtlch\fcs1 \ab\af31507\afs18 
\ltrch\fcs0 \fs18\insrsid10755172\charrsid1583432 x}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid9180089\charrsid1583432 code-select -}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid10755172\charrsid1583432 -}{\rtlch\fcs1 
\ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid9180089\charrsid1583432 install}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid9180089 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid15889206 If you are working remotely, such as from MobaXterm
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid15889206\charrsid1583432 
% touch /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress;
\par % PROD=$(softwareupdate -l | grep "\\*.*Command Line" | tail -n 1 | sed 's/^[^C]* //')
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid15889206\charrsid1583432 
% softwareupdate -i "$PROD" --verbose;}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid15889206 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505 If }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 
you subsequently update the}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505  operating system, then
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid6884505\charrsid1583432 % xcode-select -p
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505 will return the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid6884505\charrsid1583432 active developer directory}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505  (eg }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505\charrsid6884505 /Library/Developer/CommandLineTools}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \insrsid6884505 ), but don\rquote t be fooled, the Command Line Tools }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718 may }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6884505 still need to be reinstalled.}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \insrsid4210866\charrsid4210866 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid3951289 Homebrew}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid16007923  (Mac only)}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid3951289 :}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid9180089  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 
HYPERLINK "http://brew.sh"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid9180089\charrsid1861220 http://brew.sh}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid9180089 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid11996166 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid11996166\charrsid1583432 
% PATH=/opt/homebrew/opt:$PATH}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid9180089\charrsid1583432 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid11996166\charrsid1583432 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid11996166\charrsid1583432 % }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 
\fs18\insrsid9180089\charrsid1583432 brew install coreutils}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid547621 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid547621 To set up }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid5862120 
your }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid547621 zsh environment}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid5862120  to use homebrew, from your home directory:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid547621 
\par }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid547621 % }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid5862120\charrsid5862120 echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 
\fs18\insrsid5862120  .}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid6648718 zshrc}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid547621 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid93367 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid93367 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid93367\charrsid1583432 Python}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid93367 :
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid93367 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 Install via homebrew:
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 
\fs18\insrsid93367\charrsid1583432 % brew install }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 python}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid93367  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid93367 Alternatively, install from python.org/downloads
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid93367 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid93367 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 % }{
\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367\charrsid4653974 python3 -V}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 \tab # check your python version
\par \tab % }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367\charrsid807547 which python3}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 \tab # where you\rquote re getting it from
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\tx990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid93367 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 Ex. \tab At python.org, right click on the \'93}{
\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367\charrsid807547 macOS 64-bit universal2 installer}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 \'94 and \'93copy link address\'94.
\par \tab % curl -O }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 HYPERLINK "https://www.python.org/ftp/python/3.12.2/python-3.12.2-macos11.pkg"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 {\*\datafield }}}{\fldrslt {
\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf19\insrsid93367\charrsid1710078 https://www.python.org/ftp/python/3.12.2/python-3.12.2-macos11.pkg}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {
\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\tx990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 \tab % }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 
\fs18\insrsid93367\charrsid807547 sudo installer -pkg ./python-3.12.2-macos11.pkg -target /}{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid93367 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6502058 Either way, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 
pdf2scanlist.py requires pdfreader
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid93367\charrsid13646589 % pip3 install pdfreader}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid3410118\charrsid2194356 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2194356 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3410118 You will also need to build OGRE's internal python libraries

\par }\pard \ltrpar\ql \li1080\ri0\sl259\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid3410118 {\rtlch\fcs1 \ab\af31507\afs21 \ltrch\fcs0 \fs21\insrsid3410118\charrsid3410118 \tab }{\rtlch\fcs1 
\ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid3410118\charrsid3410118 % cd [location]/OGRE-pipeline/lib/PY
\par }\pard \ltrpar\ql \fi720\li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3410118 {\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid3410118\charrsid3410118 % bash setup.sh}{\rtlch\fcs1 
\ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid3410118\charrsid547621 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205700 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid93367 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1583432 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4210866\charrsid3951289 Git:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid4210866 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid4210866\charrsid1583432 % brew install git}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid4210866 \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid3951289 FSL:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid9180089  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 HYPERLINK "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid9180089\charrsid1861220 https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9180089 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10362447 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10362447\charrsid10362447 jq (Linux only)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10362447 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf23\insrsid10362447 sudo apt install jq}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \insrsid10362447 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180089 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid16007923 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid16007923 Upgrade BASH}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16007923\charrsid16007923  (Mac only)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9180089\charrsid16007923 :}{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \insrsid9180089\charrsid9180089  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 HYPERLINK "https://itnext.io/upgrading-bash-on-macos-7138bd1066ba"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 
{\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid9180089\charrsid13173469 https://itnext.io/upgrading-bash-on-macos-7138bd1066ba}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid9180089 \loch\af10\dbch\af31506\hich\f10 \u-3929\'5f\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9180089\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 The \'93vim\'94 step is annoying but }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15101658 for basic vim navigation }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 see }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 HYPERLINK "https://opensource.com/article/19/3/getting-started-vim"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf19\insrsid9180089\charrsid157892 https://opensource.com/article/19/3/getting-started-vim}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089  , Step 2
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid15101658 \loch\af10\dbch\af31506\hich\f10 \u-3929\'5f\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4342066\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15101658 Final step (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15101658\charrsid15101658 chsh -s /opt/homebrew/bin/bash}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15101658 ) may need to be completed by all users}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\insrsid4342066 \loch\af10\dbch\af31506\hich\f10 \u-3929\'5f\tab}Alternatively, for users who wish to keep the native zsh
\par }\pard\plain \ltrpar\ql \li1440\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4342066 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 Create softlinks in /usr/local/bin
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 sudo ln -s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 /opt/homebrew/Cellar/bash/<version>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 
/bin/bash /usr/local/bin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9180089 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 sudo ln -s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 /opt/homebrew/Cellar/bash/<version>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4342066\charrsid4342066 /bin/bash}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 bug}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066  /usr/local/bin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 
\par \tab Ex.\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 sudo ln -s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 /opt/homebrew/Cellar/bash/5.2.12}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 
/bin/bash /usr/local/bin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 
\par \tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 sudo ln -s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 /opt/homebrew/Cellar/bash/5.2.12}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 /bin/bash}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 bug}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066  /usr/local/bin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 
\par Usage: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066\charrsid4342066 At the top of your bash scripts use the shebang}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 
\par }\pard \ltrpar\ql \li1440\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3628803 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4342066 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4342066\charrsid4342066 #!/usr/local/bin/bash}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3628803 
\par or
\par \tab #!/usr/bin/env bash #this may or may not be equivalent to the above}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3628803\charrsid4342066 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid4342066 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid14567780\charrsid14567780 Freesurfer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid329726 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14246677   }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6648718 HYPERLINK "https://surfer.nmr.mgh.harvard.edu/fswiki//FS7_mac"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6648718 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid6648718\charrsid13575639 
https://surfer.nmr.mgh.harvard.edu/fswiki//FS7_mac}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6648718   (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid14567780\charrsid14246677 used by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3951289 . Versions 5.3.0-HCP, 7.2.0, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14567780\charrsid14246677 
7.3.2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2769188 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3951289 7.4.0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2769188  and 7.4.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14567780\charrsid14246677 
 have all been implemented in the pipeline}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780\charrsid6648718 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 Download
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid15427691\charrsid13646589 % }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14567780\charrsid13646589 curl -O <freesurfer URL>
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14567780\charrsid13646589 Ex. }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589 % }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid15427691\charrsid15427691 https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.4.1/freesurfer-macOS-darwin_x86_64-7.4.1.tar.gz}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 Install
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567780 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid15427691\charrsid13646589 % }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14567780\charrsid13646589 sudo tar -C <where to install> -zxvpf <downloaded file>
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\tx990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 Ex.}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589 % }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid14246677\charrsid13646589 sudo mkdir}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589  -p}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589  /Applications/freesurfer}{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589  # create folder if it doesn\rquote t exist}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 
\par }\pard \ltrpar\ql \fi990\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589 % }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 sudo tar -C /Applications/freesurfer -zxvpf }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15427691\charrsid13646589 freesurfer-macOS-darwin_x86_64-7.4.1.tar.gz}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid15427691\delrsid15427691\charrsid13646589  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14246677 Rename so this }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 
version is not crushed by a future version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6556284 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14567780 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14246677 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid2769188\charrsid13646589 % sudo }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 mv /Applications/freesurfer/freesurfer /Applications/freesurfer/<version>
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\tx990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 Ex. }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid2769188\charrsid13646589 % sudo m}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 v /Applications/freesurfer/freesurfer  /Applications/freesurfer/7.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid2769188\charrsid13646589 4.1}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14246677\charrsid13646589 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14246677 License: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14246677 HYPERLINK "http://surfer.nmr.mgh.harvard.edu/registration.html"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14246677 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid14246677\charrsid815598 
http://surfer.nmr.mgh.harvard.edu/registration.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid14246677 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14635735\charrsid13646589 % sudo mv license.txt }{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\insrsid14635735\charrsid14635735 /Applications/freesurfer/<version>
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\tx990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13646589 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14635735 Ex.\tab % }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid14635735\charrsid8617485 sudo mv license.txt /}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid14635735 Applications/freesurfer/7.4.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14635735 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515561 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid16515561 qt}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6648718  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16515561 used by Tim Coalson\rquote s CiftiLib which is used by }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid6648718 OGRE)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16515561 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7802932 Change permissions. This line}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561  of code was provided by brew itself after first attempting the install command.
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561\charrsid16515561 sudo chown -R $(whoami) /opt/homebrew}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561 
\par Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561\charrsid16515561 /op}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561 t/homebrew/bin/brew install qt<version>
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515561 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561 Ex. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16515561\charrsid16515561 /opt/homebrew/bin/brew install qt@5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16515561 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14178086 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid14178086 OpenMP}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid6648718  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14178086 by }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid6648718 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14178086  and Tim Coalson\rquote s CiftiLib. Freesurf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5374610 er also has OpenMP capability, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid3473511 so you might not need to install this separately}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14178086 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086 Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086\charrsid14178086 /opt/homebrew/bin/brew install llvm}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086\charrsid14178086 /opt/homebrew/bin/brew install libomp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14178086 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5462697 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid5462697 Boost}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718\charrsid6648718  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid675161 used by Tim}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5462697 
 Coalson\rquote s CiftiLib which is used by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16007923 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5462697 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5462697 Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5462697\charrsid5462697 /opt/homebrew/bin/brew install boost}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5462697 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15887294 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid15887294 pkgconfig}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15887294 used by cmake and CiftiLib which are used by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid16007923 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15887294 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15887294 Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15887294\charrsid15887294 /opt/homebrew/bin/brew install pkg-config}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15887294 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675161 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid675161 cmake}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid675161 used to build Tim Coalson\rquote s CiftiLib and also used to build }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid16007923 OGRE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid675161 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675161 Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675161\charrsid675161 /opt/homebrew/bin/brew install cmake}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675161 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5537731 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid5537731 pdfreader}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718  (}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5537731 used by the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5537731 ptional "pdf2scanlist" tool }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 to}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5537731  read XNAT screenshot}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6648718 s)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5537731 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731 Install
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731\charrsid5537731 pip3 install setuptools}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731 
\par If this doesn't work, try
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731\charrsid5537731 pip3 install pdfreader --break-system-packages}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5537731\charrsid675161 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101658 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15101658 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid15101658\charrsid15101658 Connectome Workbench
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205700 Included as part of the OGRE download, but may be indep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16007923 en}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205700 dently acquired from }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 HYPERLINK "https://www.humanconnectome.org/software/get-connectome-workbench"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\ul\cf19\insrsid93367\charrsid93367 https://www.humanconnectome.org/software/get-connectome-workbench}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16325046 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 
\par }\pard \ltrpar\ql \li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid205700 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid93367 Troubleshooting: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205700 
for some versions of Mac OS, you may need to permanently bypass security via the following process, for each wb_XX file in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16325046 bin_macos64X folder:
\par \tab Double click it to open it. You will get an error message.
\par \tab System Preferences > Security > General.
\par }\pard \ltrpar\ql \fi720\li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid205700 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16325046 \'93Open Anyway\'94 button. Confirm by hitting \'93open\'94

\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101658 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16325046 \tab 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid11017421 d}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid1310945\charrsid1310945 cm2niix
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1310945\charrsid1310945 Converts dicom files to nifti format}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3628803 . Note}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11017421 
 that FSL includes dcm2niix in /usr/local/fsl/bin. You can check to see if it is the latest release.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1310945 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11017421 \tab }{\rtlch\fcs1 \ab\af31507\afs18 \ltrch\fcs0 \fs18\insrsid11017421\charrsid13646589 % /usr/local/fsl/bin/dcm2niix
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11017421 Compare to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1310945 HYPERLINK "https://github.com/rordenlab/dcm2niix/releases"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1310945 
{\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid1310945\charrsid1861220 https://github.com/rordenlab/dcm2niix/releases}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503968\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs15\insrsid11017421  where you can also download the latest release}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid205700  if }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6648718 the FSL version is out of date}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs15\insrsid11017421 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11017421  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1310945 Use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11017421 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1310945 installer package}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3628803 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1310945 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11631734 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11631734 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid11631734\charrsid11631734 Update .bash_profile}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\ul\insrsid3410118 /.zshrc}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid11631734 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317516 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13317516 
There are a variety of ways to set up your environment. If you work within the bash shell, you may wish to add variables to your .bash_profile. If instead you work within mac\rquote s native z shell, you may wish to create a .zshrc. Here is a}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16646673  rough }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13317516 example of a.bash_profile or .zshrc. Make sure to update the paths for your machine}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16646673 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13317516 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317516 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 umask 002}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid13317516 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid13521567 #Folder permissions rwxrwxr-x}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid13317516\charrsid15363920 
\par export FSLDIR=/usr/local/fsl}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid13521567 #Set location of FSL}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 
\par . $\{FSLDIR\}/etc/fslconf/fsl.sh}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid13521567 #Set FSL environment including PATH}{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid15103873 export OGREDIR=/Users/Shared/Documents/GitHub/OGRE-pipeline\tab \tab # OGRE folder
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205700 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 export }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid13317516\charrsid15363920 PATH=$PATH:$HCPDIR}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid225884 \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid13317516 #Add homebrew, pipeline and HCPDIR to PATH}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid13317516 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10956673 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13317516 Freesurfer variables may also be added:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317516 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 
export FREESURFDIR=/Applications/freesurfer}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 \tab \tab \tab \tab #Set location of Freesurfer installations}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 
\par export FREESURFVER=7.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13983424 4.1}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 \tab \tab \tab \tab \tab \tab #Currently we are using Freesurfer 7.}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \fs18\insrsid13983424 4.1}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 export }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15363920 FREESURFER_HOME=$FREESURFDIR/$FREESURFVER}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 
\tab \tab #Set }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid15430403 FREESURFER_HOME}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516\charrsid13317516 source $FREESURFER_HOME/SetUpFreeSurfer.sh}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid93367 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 PATH=$PATH:$}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid13317516\charrsid15363920 FREESURFER_HOME}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \fs18\insrsid13317516 /bin\tab \tab \tab \tab #Add location of Freesurfer binaries to path}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18\insrsid13317516\charrsid9386490 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317516 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13317516 
Variables set via the script options will override those made in the .bash_profile or .zshrc.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10956673 
\par If you are }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8013585 find that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10956673 that FSL/FEAT runs very slowly on your mac due to the "film_gls" process taking forever}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8013585  (this is true on our M2 but not our M1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10956673 , add the following line to your .zshrc:
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10956673 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid10956673\charrsid10956673 \tab }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid10956673 export}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid10956673\charrsid10956673  OPENBLAS_NUM_THREADS=1
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13317516 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421247 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403796 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9403796 
We recommend adding the following line to the BOTTOM of your profile. It will ensure that your system looks for scripts first in the homebrew & core installation directories. Without this, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8669982 
python calls may accidentally invoke }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9403796 FSL\rquote s internal version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11225886  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14890156 of python }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11225886 instead of your system-wide version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9403796 .
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11225886 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14227933\charrsid14227933 export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:$PATH"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid421247\charrsid11631734 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}